{
  "name": "nexchain-usdt-deposit-system",
  "version": "1.0.0",
  "description": "Complete USDT BEP20 Deposit System with Auto-Sweep",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "migrate": "node scripts/migrate.js",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "ethers": "^6.8.1",
    "express": "^4.18.2",
    "mysql2": "^3.6.5",
    "dotenv": "^16.3.1",
    "crypto-js": "^4.2.0",
    "node-cron": "^3.0.3",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "winston": "^3.11.0",
    "joi": "^17.11.0",
    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0",
    "eslint": "^8.55.0"
  },
  "keywords": ["blockchain", "usdt", "bep20", "deposit", "sweep", "bsc"],
  "author": "NexChain Team",
  "license": "MIT"
}